{
	"auto_upgrade_last_run": 1352520421,
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"ApacheConf.tmLanguage",
		"Aqueducts",
		"Blade Snippets",
		"BracketHighlighter",
		"CoffeeScript",
		"ColorPick",
		"CSSTidy",
		"DocBlockr",
		"FileDiffs",
		"Goto Documentation",
		"HTML5",
		"INI",
		"Jade",
		"jQuery",
		"JsFormat",
		"Laravel Snippets",
		"Laravel-Blade",
		"LESS",
		"LESS-build",
		"Markdown Preview",
		"Marked.app Menu",
		"Package Control",
		"PhpBeautifier",
		"Quick File Creator",
		"RailsCasts Colour Scheme",
		"Search Stack Overflow",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeTODO",
		"Theme - Nil",
		"Theme - Phoenix",
		"Toggle Css Format",
		"View In Browser",
		"ZenCoding"
	]
}
