{
  // If true, when the file is saved any errors will appear in a popup list
  "sublimelinter_popup_errors_on_save": false,

  // Javascript linter: "gjslint" to use the closure javascript linter (if available),
  // or either "jshint" or "jslint" to use a built in linter.
  "javascript_linter": "jshint",

  // jshint: options for linting JavaScript. See http://www.jshint.com/options/ for more info.
  // By default, eval is allowed.
  "jshint_options": {
    "curly": true,
    "latedef": true,
    "indent": 1,
    "evil": true,
    "regexdash": true,
    "browser": true,
    "wsh": true,
    "trailing": true,
    "sub": true,
    "lastsemic": true,
    "multistr": true,
    "laxcomma": true
  },
  // CSSLint options:
  // Each rule can have three values: error|warning|true|false
  // false => rule is disabled.
  // true => alias to 'error'
  // All rules are enabled by default.
  // Currently the only difference between warnings and errors is in the prefix of the message in the Sublime status bar.
  "csslint_options": {
    "adjoining-classes": false,
    "box-model": false,
    "box-sizing": "warning",
    "compatible-vendor-prefixes": "warning",
    "display-property-grouping": true,
    "duplicate-background-images": false,
    "duplicate-properties": true,
    "empty-rules": true,
    "errors": true,
    "fallback-colors": "warning",
    "floats": "warning",
    "font-faces": "warning",
    "font-sizes": "warning",
    "gradients": "warning",
    "ids": false,
    "import": "warning",
    "important": false,
    "known-properties": true,
    "outline-none": "warning",
    "overqualified-elements": false,
    "qualified-headings": false,
    "regex-selectors": "warning",
    "rules-count": "warning",
    "shorthand": "warning",
    "star-property-hack": "warning",
    "text-indent": "warning",
    "underscore-property-hack": "warning",
    "unique-headings": false,
    "universal-selector": "warning",
    "vendor-prefix": true,
    "zero-units": "warning"
  }
}
