// Settings in here override those in "Default/Preferences.sublime-settings", and
// are overridden in turn by file type specific settings.
{
	"theme": "Soda Dark.sublime-theme",
  // Sets the colors used within the text area
  "color_scheme": "Packages/Color Scheme - Default/Monokai Soda.tmTheme",

	"font_size" : 14,

	// Hides the fold buttons unless the mouse is over the gutter
	"fade_fold_buttons" : false,

  // The number of spaces a tab is considered equal to
  "tab_size": 2,

  // Set to true to insert spaces when tab is pressed
  "translate_tabs_to_spaces" : false,

  "scroll_past_end" : true,
  
  // Set to true to turn spell checking on by default
  "spell_check": true,

	// Disables horizontal scrolling if enabled.
	// May be set to true, false, or "auto", where it will be disabled for
	// source code, and otherwise enabled.
	"word_wrap": true,
  // Set to a value other than 0 to force wrapping at that column rather than the
  // window width
  "wrap_width": 120,
  // If enabled, will highlight any line with a caret
  "highlight_line": true,

  "caret_style": "wide",

  // Additional spacing at the top of each line, in pixels
  "line_padding_top": 1,

  // Additional spacing at the bottom of each line, in pixels
  "line_padding_bottom": 1,

  // Set to true to removing trailing white space on save
  "trim_trailing_white_space_on_save": false}